name: product-service jenkins-runner
run-name: ${{ github.actor }} is product-service GitHub Actions 🚀
on: [push, pull_request]
jobs:
  notify-jenkins:
    runs-on: [self-hosted, ubuntu-latest]
    steps:
      - name: Kick jenkins
        uses: Hamid804/product-jenkins-gateway1-action@master
        with:
          jenkins-url: http://20.244.84.139:8080